<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DBMexX" name="Ultiknob" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="DataRock Studio" pluginCharacteristicsValue="pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="biycol" name="Ultiknob">
    <GROUP id="{2631541C-148A-F974-C274-933DF0D03288}" name="Source">
      <FILE id="x9O2mA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rldMKS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JmnZxb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Dqh0D9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ultiknob"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ultiknob" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
